package com.Sarvesh;
import java.util.ArrayList;
public class Phone {
ArrayList<ArrayList<String>> PhoneBook = new ArrayList<>();
ArrayList<String> nameList = new ArrayList<>();
ArrayList<String> numList = new ArrayList<>();
public void addName(String n, String p) {
nameList.add(n);
numList.add(p);
}
public void insert(int j, String w, String q) {
try {
nameList.get(j);
nameList.add(j, w);
nameList.add(j, q);
} catch (IndexOutOfBoundsException b) {
System.out.println("No match found, try again");
}
}
public void delete(String d) {
for (int i = 0; i < nameList.size(); i++) {
if (d.equals(nameList.get(i))) {
nameList.remove(i);
numList.remove(i);
}
}
}
public void search(String s) {
try {
for(int i=0;i<nameList.size();i++) {
if(nameList.get(i).equals(s)) {
System.out.println(s+ "'s contact found! \nNumber: "+numList.get(i));
break;
}
}
}
catch(IndexOutOfBoundsException m) {
System.out.println(s+"Not found");
}
}
}
Output based program:
package com.Harshal;
public class main {
public static void main(String[] args) {
Phone phone = new Phone();
phone.PhoneBook.add(phone.nameList);
phone.PhoneBook.add(phone.numList);
phone.addName("Shrinu","7058816272");
phone.addName("Arnav","7058817080");
phone.addName("Prathmesh","7080816272");
phone.addName("Akash","1235467483");
phone.addName("Bebbo","5749386532");
phone.addName("Satya","8694356734");
phone.addName("Om","6759305683");
System.out.println("phone.phoneBook");
phone.search("Akash");
phone.delete("Satyam");
phone.insert(5, "Satyam", "946378209");
System.out.println("phone.phoneBook");
}
}
